<view class="top-tab flex-wrp flex-tab ">
  <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="pointTab">
    {{itemName}}
  </view>
</view>

<scroll-view height="100%" scroll-y="true" class="container topic withtab" bindscrolltoupper="upper" upper-threshold="1" lower-threshold="1" bindscrolltolower="lower">
<!-- 
<swiper current="{{currentNavtab}}" class="swiper-box" duration="300" style="height:100%" bindchange="bindChange">
  <swiper-item>  
-->
  <view class="ctnt0" hidden="{{currentNavtab==0 ? '' : true}}">
     <!-- 引导发布新话题 -->
        <view class="invitation" bindtap="inputCode">
            <text>发布新话题</text>
            <image class="write" src="../../images/write.png"></image>
        </view>

    <block wx:for="{{create_topic_list}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
        <view class="feed-item"
             catchtap="goDetail" 
						 data-uid="{{item.uid}}" 
						 data-title="{{item.title}}" 
						 data-content="{{item.content}}" 
						 data-topicid="{{item.topicid}}" 
						 data-groupid="{{item.groupid}}" 
						 data-comment_num="{{item.comment_num}}" 
						 data-create_time="{{item.create_time}}">
            <view class="feed-source">
               <a class="">
                    <view class="avatar">
                        <open-data class="avatarurl" type="userAvatarUrl"></open-data>
                        <open-data class="nick-name" type="userNickName"></open-data>
                    </view>
                </a>
              <text>{{item.create_time}}</text>
            </view>
            <view class="feed-content">
                <view class="question" qid="{{item.topicid}}">
                    <a class="question-link">
                        <text>{{item.title}}</text>
                    </a>
                </view>
                <view class="answer-body">
                    <view>
                        <text class="answer-txt" aid="{{item.topicid}}">{{item.content}}</text>
                    </view>
                    <view class="answer-actions">
                        <text>微信群：</text>
                        <open-data type="groupName" class="group-name" open-gid="{{item.groupid}}"></open-data>
                    </view>
                </view>
            </view>
        </view>
    </block>
    <block wx:if="{{create_topic_list.length < 1}}">
				<view class="topic-placeholder">还没有创建话题，快去尝试第一次～</view>
			</block>
  </view>
  <!-- 
  </swiper-item>
  <swiper-item>
  -->
  <view class="ctnt1 placehold" hidden="{{currentNavtab==1 ? '' : true}}">
    <block wx:for="{{join_topic_list}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
        <view class="feed-item"
             catchtap="goDetail" 
						 data-uid="{{item.uid}}" 
             data-create_uid="{{item.create_uid}}"
             data-uname="{{item.uname}}"
             data-uavatar="{{item.uavatar}}"
             data-join_time="{{item.join_time}}"
						 data-title="{{item.title}}" 
						 data-content="{{item.content}}" 
						 data-topicid="{{item.topicid}}" 
						 data-groupid="{{item.groupid}}" 
						 data-comment_num="{{item.comment_num}}" 
						 data-create_time="{{item.create_time}}">
            <view class="feed-source">
               <a class="">
                    <view class="avatar">
                        <image wx:if="{{item.uavatar}}" src="{{item.uavatar}}"></image>
                    <text>{{item.uname}}</text>
                    </view>
                </a>
              <text>{{item.join_time}}</text>
            </view>
            <view class="feed-content">
                <view class="question" qid="{{item.topicid}}">
                     <a class="question-link">
                        <text>{{item.title}}</text>
                    </a>
                </view>
                <view class="answer-body">
                    <view>
                        <text class="answer-txt" aid="{{item.topicid}}">{{item.content}}</text>
                    </view>
                    <view class="answer-actions">
                         <text>微信群：</text>
                         <open-data type="groupName" class="group-name" open-gid="{{item.groupid}}"></open-data>
                    </view>
                </view>
            </view>
        </view>
    </block>
    <block wx:if="{{join_topic_list.length < 1}}">
				<view class="join-topic-placeholder">还没有加入好友的话题讨论，大家都在等你哦～</view>
			</block>
  </view>
  <!-- 
   </swiper-item>
  </swiper>
  -->
</scroll-view>
